# IPMagixTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/ipmagixtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ipmagixtask/application/: MyApplication.kt
app/src/main/java/com/example/android/ipmagixtask/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/android/ipmagixtask/data/network/model/: Student.kt
app/src/main/java/com/example/android/ipmagixtask/di/: AppComponent.kt  DaggerHelper.kt
app/src/main/java/com/example/android/ipmagixtask/ui/app/: MyApplication.kt
app/src/main/java/com/example/android/ipmagixtask/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/android/ipmagixtask/ui/studentsactivity/: StudentsActivity.kt  StudentsAdapter.kt  StudentsViewModel.kt
app/src/main/java/com/example/android/ipmagixtask/ui/studentsactivity/adapter/: StudentsAdapter.kt
app/src/main/res/drawable/: background_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  student_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/ipmagixtask/: ExampleUnitTest.kt  StudentActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
